spring.datasource.url= jdbc:postgresql://ec2-35-168-194-15.compute-1.amazonaws.com/d6pff9akerntqc
spring.datasource.username=urllhzrifcjfey
spring.datasource.password=7d2bd15a8aa67797a79bfb2a5d027e8d3107d74e52c59d7bb81e052a2d3a7030

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


aws.access_key_id= AKIAUT2O52UTAW26JZK2 
aws.secret_access_key= 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
s3.bucket=serratec
s3.region=sa-east-1

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=900000
