spring.datasource.url= jdbc:postgresql://ec2-54-165-178-178.compute-1.amazonaws.com/d14hee9ff0r06d
spring.datasource.username=mulqigqplqefod
spring.datasource.password=75a34cc8499b31bdd8524ee1cf88972690a1d69fa12ca4a080e846035438687d

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


aws.access_key_id= AKIAUT2O52UTAW26JZK2 
aws.secret_access_key= 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
s3.bucket=serratec
s3.region=sa-east-1

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=900000
